{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
<<<<<<< HEAD
   "id": "dadd9823",
=======
   "id": "be1108c0",
>>>>>>> master
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "class TranscriptSampler:\n",
    "#First task\n",
    "    myfile = open(\"/Users/kegany44/Master/PythonCourse/IDnCOPIES.txt\",\"r\")\n",
    "\n",
    "    def read_avg_expression(myfile):\n",
    "\n",
    "        mylist = []\n",
    "\n",
    "\n",
    "    \n",
    "        for myline in myfile:\n",
    "    \n",
    "            if myline[0].isdigit():\n",
    "                mylist.append(myline)\n",
    "            else:\n",
    "                continue\n",
    " \n",
    "    mylist_2 = []\n",
    "\n",
    "        for k in range(0,len(mylist)):\n",
    "            seclist = mylist[k].split()\n",
    "            mylist_2.append(seclist)\n",
    "\n",
    "        idcopies = {}\n",
    "\n",
    "        for i in range(0,len(mylist_2)):\n",
    "    \n",
    "            idcopies[int(mylist_2[i][0])] = int(mylist_2[i][1]) \n",
    "    \n",
    "        myfile.close()\n",
    "    \n",
    "        return idcopies\n",
    "\n",
    "    data = read_avg_expression(myfile)\n",
    "\n",
    "    def sample_transcripts(avgs, number):\n",
    "    \n",
    " #calculating relativ abundance \n",
    "    \n",
    "        values = avgs.values()\n",
    "        val_sum = sum(values)\n",
    "\n",
    "\n",
    "        rel_ab_list = []\n",
    "\n",
    "        for (k, v) in avgs.items():\n",
    "            rel_ab = v/val_sum \n",
    "            rel_ab_list.append(rel_ab)\n",
    "\n",
    "        print(rel_ab_list)\n",
    "    \n",
    "        list_k = []\n",
    "        for key in avgs.keys():\n",
    "            list_k.append(key)\n",
    "          \n",
    "        print(list_k)\n",
    "    \n",
    "    #sampling\n",
    "    \n",
    "        counts = np.random.choice(list_k, number, True, rel_ab_list)\n",
    "    \n",
    "        occurences = {}\n",
    "    \n",
    "        for k in list_k:\n",
    "        \n",
    "            a = np.count_nonzero(counts == k )\n",
    "            occurences[k] = a\n",
    "\n",
    "        return occurences\n",
    "    \n",
    "    data2 = sample_transcripts(data, 800)\n",
    "    \n",
    "    # Third task\n",
    "    def write_sample(file, sample):\n",
    "    \n",
    "        for key, value in sample.items(): \n",
    "            file.write('%s:%s\\n' % (key, value))\n",
    "    \n",
    "        file.close()\n",
    "    \n",
    "        return file\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    result_file = open('Result','w+')\n",
    "    write_sample(result_file, data2)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
